{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=.;database=NZWalksDb;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "12345678@Abc12345678@Abc12345678@Abc",
    "Issuer": "https://localhost:7218/",
    "Audience": "https://localhost:7218/"
  }

}
